<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/pg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Riwayat Medis"
                android:textSize="20dp"
                android:fontFamily="@font/bariol_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:navigationIcon="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <RelativeLayout
        android:id="@+id/cardView2"
        android:layout_width="353dp"
        android:layout_height="215dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/birufigma"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg_toolbar"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/credit_card">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="73dp"
                android:layout_height="90dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fotoPasien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/foto_bos">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="202dp"
                android:layout_height="133dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <GridLayout
                    android:id="@+id/GridPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="6">

                    <!--        ROW 1 UMUR-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Nama"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_namaPasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="5dp"
                        android:text="Muawan Asyir"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--        ROW 2 GOL. DARAH-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="No KTP"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="5dp"
                        android:text="2004-0000003"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--        ROW 3 Jenis Kelamin-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Umur"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_umurPasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="5dp"
                        android:text="41 Tahun"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--        ROW 4 ALERGI-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Golongan Darah"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_golDarah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="5dp"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--        ROW 5 No. HP-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:paddingStart="9dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="5dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_jekelPasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:layout_columnWeight="0.5"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="5dp"
                        android:text="Laki - laki"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--        ROW 6 ALAMAT-->
                </GridLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView3"-->
<!--        android:layout_width="352dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:cardBackgroundColor="@color/backgroundDarkGrey"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.487"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:iconifiedByDefault="true"-->
<!--            app:iconifiedByDefault="false"-->
<!--            android:translationY="1dp"-->
<!--            app:queryHint="Pencarian"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="30dp">-->

<!--        </androidx.appcompat.widget.SearchView>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMR_viewCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>