<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->
    <androidx.appcompat.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsizespinner"
        android:fontFamily="@font/bariol_bold"
        android:padding="5dp"/>
<!--</LinearLayout>-->