<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparan"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_rectangle_gradient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="190dp"
            android:padding="30dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/bariol_bold"
            android:layout_marginBottom="20sp"
            android:text="@string/ket_logout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border2"
                android:onClick="actLogin"
                android:foreground="?attr/selectableItemBackground"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/border4"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="actLogout"
                android:text="Logout"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</LinearLayout>