<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/idklinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/urlFotoklinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="@dimen/horizontal_card"
            android:layout_marginBottom="@dimen/horizontal_card"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_fotoKlinik"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/txt_nmKlinik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="klinik" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>