<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shimmer_view"
        tools:ignore="MissingConstraints">

        <include layout="@layout/list_item_klinik_shimmer_animed"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/data_view"
        tools:ignore="MissingConstraints">
        <include layout="@layout/list_item_klinik"/>
<!--        <include-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/data_view"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            layout="@layout/list_item_klinik"/>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>